{
  "name": "jaisun-house",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/googlemaps": "^3.39.8",
    "@types/markerclustererplus": "^2.1.33",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "bootstrap": "^4.5.0",
    "date-arithmetic": "^4.1.0",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.6",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "jquery": "^1.9.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-big-calendar": "^0.25.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-flexbox-grid": "^2.1.2",
    "react-google-maps": "^9.4.5",
    "react-pure-render": "^1.0.2",
    "react-responsive-carousel": "^3.2.7",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollspy-nav": "^1.2.4",
    "react-slick": "^0.26.1",
    "sass": "^1.26.8",
    "skeleton-flexbox": "^3.0.0-beta.3",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1"
  }
}
